gbrs bam2emase -vv -i mm10_RNA_sample_mapped_R1.bam -m ../ref.transcripts.info -h A,B,C,D,E,F,G,H -o mm10_RNA_sample_mapped_R1.emase.h5
gbrs bam2emase -vv -i mm10_RNA_sample_mapped_R2.bam -m ../ref.transcripts.info -h A,B,C,D,E,F,G,H -o mm10_RNA_sample_mapped_R2.emase.h5
gbrs compress -vv -i mm10_RNA_sample_mapped_R1.emase.h5 -o mm10_RNA_sample_mapped_R1.emase.compressed.emase.h5
gbrs compress -vv -i mm10_RNA_sample_mapped_R2.emase.h5 -o mm10_RNA_sample_mapped_R2.emase.compressed.emase.h5
gbrs compress -vv -i mm10_RNA_sample_mapped_R1.emase.compressed.emase.h5 -i mm10_RNA_sample_mapped_R2.emase.compressed.emase.h5 -o mm10_RNA_sample.merged.compressed.emase.h5
gbrs quantify -vv -i mm10_RNA_sample.merged.compressed.emase.h5 -g ../ref.gene2transcripts.tsv -L ../gbrs.hybridized.targets.info -M 4 -w -a -o mm10_RNA_sample
gbrs reconstruct -vv -e mm10_RNA_sample.multiway.genes.tpm -t ../tranprob.DO.G2.F.npz -x ../avecs.npz -g ../ref.gene_pos.ordered_0.1.6.npz -o mm10_RNA_sample -c 1.5 -s 0.12
gbrs interpolate -vv -i mm10_RNA_sample.genoprobs.npz -g ../ref.genome_grid.69k.noYnoMT_KBEdit.txt -p ../ref.gene_pos.ordered_0.1.6.npz -o mm10_RNA_sample.gbrs.interpolated.genoprobs.npz
gbrs quantify -vv -i mm10_RNA_sample.merged.compressed.emase.h5 -g ../ref.gene2transcripts.tsv -G mm10_RNA_sample.genotypes.tsv -L ../gbrs.hybridized.targets.info -M 4 -w -a -o mm10_RNA_sample
gbrs export -vv -i mm10_RNA_sample.gbrs.interpolated.genoprobs.npz -s A,B,C,D,E,F,G,H -g ../ref.genome_grid.69k.noYnoMT_KBEdit.txt
gbrs plot -vv -i mm10_RNA_sample.gbrs.interpolated.genoprobs.npz -o mm10_RNA_sample.gbrs.plotted.genome.pdf -n mm10_RNA_sample
